apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q47bmhhx6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q47bmhhx6-java-quarkus-gitops